# Group-SUE

./: .gitignore
SUE/: SUE.sln
SUE/SUE.Data/: AppDbContext.cs  AppDbContextFactory.cs  Class1.cs  DependencyInjection.cs  SUE.Data.csproj
SUE/SUE.Data/Entities/: ApplicationUser.cs  Household.cs  Measurement.cs  SensorMode.cs  UserProfile.cs
SUE/SUE.Data/Migrations/: 20260106181447_Initial.Designer.cs  20260106181447_Initial.cs  20260114133725_AddPostCodeField.Designer.cs  20260114133725_AddPostCodeField.cs  20260115130203_household.Designer.cs  20260115130203_household.cs  20260119004113_ChangeMeasurementTable.Designer.cs  20260119004113_ChangeMeasurementTable.cs  20260119120657_MakeP1IDNullable.Designer.cs  20260119120657_MakeP1IDNullable.cs  20260119121214_RemoveSensorNodeID.Designer.cs  20260119121214_RemoveSensorNodeID.cs  AppDbContextModelSnapshot.cs
SUE/SUE.Presentation/: Program.cs  SUE.Presentation.csproj  appsettings.json
SUE/SUE.Presentation/Controllers/: AuthController.cs  DetailsController.cs  ElectricityController.cs  ForecastController.cs  GraphController.cs  HomeController.cs  SensorController.cs
SUE/SUE.Presentation/Data/: ApplicationDbContext.cs
SUE/SUE.Presentation/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
SUE/SUE.Presentation/Extensions/: ControllerExtensions.cs  ModelStateExtensions.cs
SUE/SUE.Presentation/Models/: ErrorViewModel.cs  ForgotPasswordViewModel.cs  GraphsViewModel.cs  HomeDashboardViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs
SUE/SUE.Presentation/Properties/: launchSettings.json
SUE/SUE.Presentation/Views/: _ViewImports.cshtml
SUE/SUE.Presentation/Views/Auth/: Login.cshtml  Register.cshtml  Register.cshtml.cs
SUE/SUE.Presentation/Views/Details/: Air.cshtml
SUE/SUE.Presentation/Views/Electricity/: Details.cshtml  Details.cshtml.cs  PriceForecast.cshtml  PriceForecast.cshtml.cs
SUE/SUE.Presentation/Views/Graph/: AirGraph.cshtml  ElectricityGraph.cshtml
SUE/SUE.Presentation/Views/Graphs/: Air.cshtml  Electricity.cshtml
SUE/SUE.Presentation/Views/Home/: Index.cshtml
SUE/SUE.Presentation/Views/Login/: Login.cshtml  Login.cshtml.cs
SUE/SUE.Presentation/Views/Register/: Register.cshtml
SUE/SUE.Presentation/Views/Sensors/: test.cshtml
SUE/SUE.Presentation/Views/Shared/: _Layout.cshtml
SUE/SUE.Services/: Class1.cs  SUE.Services.csproj
SUE/SUE.Services/Electricity/: ElectricityPriceApiClient.cs  ElectricityPriceCacheService.cs  ElectricityPriceForecast.cs
SUE/SUE.Services/Sensors/: DependencyInjection.cs
SUE/SUE.Services/Sensors/Contracts/: IGraphService.cs  ISensorService.cs
SUE/SUE.Services/Sensors/Extensions/: ModelExtensions.cs  ServiceCollectionExtensions.cs
SUE/SUE.Services/Sensors/Internals/: GraphService.cs  MqttBackgroundService.cs  MqttListenerService.cs  RawSensorParser.cs  SensorOnboardingService.cs  SensorService.cs
SUE/SUE.Services/Sensors/Models/: HourlyValueDto.cs  MeasurementDto.cs  MqttMessageStore.cs  PiSensorService.cs  SensorNodeDto.cs
SUE/SUE.Services/Users/Contracts/: IUserOnboardingService.cs  IUserService.cs
SUE/SUE.Services/Users/Extensions/: ModelExtensions.cs  ServiceCollectionExtensions.cs
SUE/SUE.Services/Users/Internals/: UserOnboardingService.cs  UserService.cs
SUE/SUE.Services/Users/Models/: RegisterModels.cs  UserModels.cs  UserProfileDto.cs
